name: 'Auto assign pull request'
on:
  pull_request:
    types: [labeled]

jobs:
  auto-assign:
    if: ${{ github.event.label.name == 'dependencies' }}
    runs-on: ubuntu-latest
    steps:
      - uses: adamantnz/auto-assign@v1.0.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          number-of-assignees: 1
          assignee-pool: |
            adamantnz
            aravzpatel
            constantandliteral
            jamesbrignull
